{
  "name": "filehandler",
  "version": "0.0.0",
  "description": "NodeJs FileHandler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maskwang/filehandler.git"
  },
  "keywords": [
    "FileHandler"
  ],
  "author": {
    "name": "maskwang"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maskwang/filehandler/issues"
  },
  "homepage": "https://github.com/maskwang/filehandler",
  "_id": "filehandler@0.0.0",
  "dist": {
    "shasum": "915889c02a4e294c31725101c1fd51c17bc745ec",
    "tarball": "http://registry.npmjs.org/filehandler/-/filehandler-0.0.0.tgz"
  },
  "_from": "filehandler@",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "maskwang",
    "email": "mask.wang.cn@gmail.com"
  },
  "maintainers": [
    {
      "name": "maskwang",
      "email": "mask.wang.cn@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "915889c02a4e294c31725101c1fd51c17bc745ec",
  "_resolved": "https://registry.npmjs.org/filehandler/-/filehandler-0.0.0.tgz"
}
